REACT_APP_VETSGOV_SWAGGER_API=http://localhost:3000
REACT_APP_VETSGOV_SECONDARY_SWAGGER_API=https://api.va.gov
REACT_APP_ARGONAUT_API_ENABLED=false
REACT_APP_DEVELOPER_PORTAL_SELF_SERVICE_URL=http://fake.va.gov
REACT_APP_COMMIT_HASH=123456
REACT_APP_CLAIMS_ATTRIBUTES_API_ENABLED=false
REACT_APP_CONSUMER_DOCS=true
REACT_APP_CLINICAL_HEALTH_API=true
REACT_APP_FHIR_API_ENABLED=true
